body {
    font-family: "Roboto";
    margin: 0px;
    padding: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas: 
        "header header header header header"
        "image image image image image"
        ". content content content ."
        "footer footer footer footer footer";
}

.grid-item-1 {
    grid-area: header;
    background-color: black;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0px;
}

.theater {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 7%;
}

.theater a {
    color: white; 
    text-decoration: none;
    padding: 15px;
    font-size: 30px;
}

.header-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 100%;
    margin: -40px;
    margin-right: 400px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-links a {
    color: white; 
    text-decoration: none;
    font-size: 17px;
}

.grid-item-2 {
    grid-area: image;
    position: relative;
}

.background {
    width: 100%;
    height: auto;
}

.featshows {
    color: white;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 155px;
    font-size: 161px;
}

.grid-item-3 {
    grid-area: content;
}

p.month {
    border-style: ridge;
    border-color: rgb(193, 193, 193);
    background-color: #f7f7f7;
    padding: 4px;
    font-size: 24px;
    text-indent: 50px;
    margin-top: 130px;
}